apiVersion: v2
name: hello-app
description: A Helm chart for hello-app

type: application
version: 0.1.0
appVersion: 1.16.0

home: https://github.com/artus15/EricssonHelm
maintainers:
  - name: Artus Julliard
    url: https://github.com/artus15